﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MineSharp.Common", "MineSharp.Common\MineSharp.Common.csproj", "{D2101290-3440-467B-841B-B7FA8316595F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MineSharp.DebugClient", "MineSharp.DebugClient\MineSharp.DebugClient.csproj", "{BCEE8751-E669-4226-9474-7628414A447F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2101290-3440-467B-841B-B7FA8316595F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2101290-3440-467B-841B-B7FA8316595F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2101290-3440-467B-841B-B7FA8316595F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2101290-3440-467B-841B-B7FA8316595F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCEE8751-E669-4226-9474-7628414A447F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCEE8751-E669-4226-9474-7628414A447F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCEE8751-E669-4226-9474-7628414A447F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCEE8751-E669-4226-9474-7628414A447F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
